<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Minecraft browser 2D minecrafting netlify blocks game ">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>⛏ Minecraft 2D</title>
    <style>
        :root {
            --main-color: #41bbfd;
        }
        .sky {
            background-image: none;
            background-color: var(--main-color);
        }
        .cloud {
            background-image: none;
            background-color: #ffffff;
        }
        .leafs {
            background: url(./assets/img/moss.webp) no-repeat center center/cover;
        }
        .tree {
            background: url(./assets/img/tree.webp) no-repeat center center/cover;
        }
        .rock {
            background: url(./assets/img/stone.webp) no-repeat center center/cover;
        }
        .ground {
            background: url(./assets/img/ground.webp) no-repeat center center/cover;
        }
        .grass {
            background: url(./assets/img/grass.webp) no-repeat center center/cover;
        }
        #axe {
            background: url(../assets/img/axe.webp) no-repeat center center/cover;
        }
        #pickaxe {
            background: url(../assets/img/pickaxe.webp) no-repeat center center/cover;
        }
        #shovel {
            background: url(../assets/img/shovel.webp) no-repeat center center/cover;
        }
        #leafs {
            background: url(./assets/img/moss.webp) no-repeat center center/cover;
        }
        #tree {
            background: url(./assets/img/tree.webp) no-repeat center center/cover;
        }
        #rock {
            background: url(./assets/img/stone.webp) no-repeat center center/cover;
        }
        #ground {
            background: url(./assets/img/ground.webp) no-repeat center center/cover;
        }
        #grass {
            background: url(./assets/img/grass.webp) no-repeat center center/cover;
        }
        
    </style>
</head>
<body>
    <div class="game-board">
        <div class="top-game"></div>
        <div class="bot-game">
            <div class="left-side">
                <div class="tool block-tool" id="axe"></div>
                <div class="tool block-tool" id="pickaxe"></div>
                <div class="tool block-tool" id="shovel"></div>
            </div>
            <div class="right-side">
                <div class="block-inv inventory" id="leafs">
                    <h2 id="inventory-leafs">0</h2>
                </div>
                <div class="block-inv inventory" id="tree">
                    <h2 id="inventory-trees">0</h2>
                </div>
                <div class="block-inv inventory" id="rock">
                    <h2 id="inventory-rocks">0</h2>
                </div>
                <div class="block-inv inventory" id="ground">
                    <h2 id="inventory-ground">0</h2>
                </div>
                <div class="block-inv inventory" id="grass">
                    <h2 id="inventory-grass">0</h2>
                </div>
            </div>
            <div class="reset-btn">
                <button class="reset">RESET</button>
            </div>
        </div>
    </div>
    <script type="module" src="./app/main.js"></script>
    <script type="module" src="./app/levels.js"></script>
</body>
</html>